# LiveApp-MVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cai/star/liveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cai/star/liveapp/: AppConstant.kt  LiveApp.kt
app/src/main/java/cn/cai/star/liveapp/app/: ActivityLifeLoggerCallback.kt  App.kt
app/src/main/java/cn/cai/star/liveapp/base/: BaseFragment.kt  BaseRecyclerAdapter.java  BaseRepository.java  SingleLiveEvent.kt  SingleLiveEvents.kt
app/src/main/java/cn/cai/star/liveapp/bean/: FeedInfo.kt  LiveGoData.java  LiveInfo.java
app/src/main/java/cn/cai/star/liveapp/dialog/: BaseDialog.java  DialogCreator.kt  DialogViewHolder.kt  ViewConvertListener.kt
app/src/main/java/cn/cai/star/liveapp/dialog/dialogs/: BottomMenuDialog.kt  ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/cn/cai/star/liveapp/feature/: MainActivity.kt
app/src/main/java/cn/cai/star/liveapp/feature/feed/: FeedFragment.kt  FeedLayoutManager.kt  FeedRecyclerAdapter.java  OnViewPagerListener.java
app/src/main/java/cn/cai/star/liveapp/feature/live/: LiveUtils.kt
app/src/main/java/cn/cai/star/liveapp/feature/live/camera/: LiveCameraActivity.kt  LiveCameraViewModel.kt
app/src/main/java/cn/cai/star/liveapp/feature/live/camera/data/: LiveCameraDataRepository.kt
app/src/main/java/cn/cai/star/liveapp/feature/live/camera/mvi/: LiveCameraMVI.kt
app/src/main/java/cn/cai/star/liveapp/feature/live/list/: LiveListFragment.kt  LiveListRepository.kt  LiveListViewModel.kt
app/src/main/java/cn/cai/star/liveapp/feature/live/player/: LivePlayerActivity.kt
app/src/main/java/cn/cai/star/liveapp/http/: HttpProvider.java  LiveApi.kt  ServerApi.kt
app/src/main/java/cn/cai/star/liveapp/http/dl/: ApiModule.kt  NetworkModule.kt
app/src/main/java/cn/cai/star/liveapp/http/https/: HttpsURLConnectionHandler.kt  SSLSocketClient.kt
app/src/main/java/cn/cai/star/liveapp/http/logIntercepter/: BufferListener.kt  ILog.kt  Level.kt  LogInterceptor.kt  Logger.kt  Printer.kt
app/src/main/java/cn/cai/star/liveapp/utils/: AnimUtil.kt  AppUtils.kt  MviExt.kt  ReflexUtils.java  RomUtils.java
app/src/main/java/cn/cai/star/liveapp/utils/density/: DensityHelper.java  IDensityAdapter.java
app/src/main/java/cn/cai/star/liveapp/utils/io/: CloseableUtils.java
app/src/main/java/cn/cai/star/liveapp/utils/log/: LogFormat.kt  LogUtils.kt
app/src/main/java/cn/cai/star/liveapp/utils/log/model/: LineRules.kt  StringCombine.kt
app/src/main/java/cn/cai/star/liveapp/utils/text/: FormatterUtils.kt  TextUtils.java
app/src/main/java/cn/cai/star/liveapp/utils/ui/: ImmersiveUtils.java  MeiZuStatusBarColorUtils.java  ViewExt.kt  ViewUtils.java
app/src/main/java/cn/cai/star/liveapp/views/: LikeView.kt
app/src/main/res/anim/: bottom_enter_anim.xml  bottom_exit_anim.xml  center_enter_anim.xml  center_exit_anim.xml
app/src/main/res/color/: home_tab_color.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_circle_shadow.xml  bg_btn_login.xml  bg_btn_primary.xml  bg_dialog_r12_cover.xml  bg_dialog_top_r16_default.xml  bg_gradient_v_bgcolor_to_none.xml  bg_gradient_v_none_to_bgcolor.xml  bg_login_page_circle.xml  bg_splash.xml
app/src/main/res/drawable-mdpi/: ic_add.xml  ic_add1.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_loading.xml  ic_location.xml  ic_menu.xml  ic_notice.xml  ic_phone.xml  ic_right.xml  ic_save.xml  ic_scan.xml  ic_search.xml  ic_selected.xml  ic_setting.xml  ic_share.xml  ic_unselect.xml  ic_up.xml
app/src/main/res/layout/: activity_live_camera.xml  activity_live_player.xml  activity_main.xml  dialog_bottom_menu.xml  dialog_confirm.xml  dialog_loading.xml  fragment_feed.xml  fragment_live_plaza.xml  item_menu_dialog_rv_item.xml  rv_item_feed.xml  rv_item_live_list.xml
app/src/main/res/values/: colors.xml  dimen-text.xml  dimen.xml  strings.xml  styles-text.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/cai/star/liveapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
